APP_PORT=8080
DB_PORT=5432

POSTGRES_DB=eccomerce
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Usa uno u otro perfil. Asegúrate de que exista.
SPRING_PROFILES_ACTIVE=prod

JAVA_OPTS=-Xms256m -Xmx512m

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# credenciales de correo (sensibles) -> NO commitear
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=dev.alexander.estrada@gmail.com
# sin comillas y sin espacios
SPRING_MAIL_PASSWORD=kwkyaujknxrbgnyh
